vaadin.launch-browser=true
spring.application.name=lumoava
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-20250219
spring.ai.anthropic.chat.options.max-tokens=20000
spring.servlet.multipart.max-file-size=10MB