/* Color palette */
html {
    /* Primary color is the accent color of the system */
    --lumo-primary-color: hsl(214, 100%, 48%);
    --lumo-primary-color-50pct: hsla(214, 100%, 49%, 0.76);
    --lumo-primary-color-10pct: hsla(214, 100%, 60%, 0.13);
    --lumo-primary-text-color: hsl(214, 100%, 43%);
    --lumo-primary-contrast-color: #fff;

    /* Error color is used for error indicators, messages and buttons */
    --lumo-error-color: hsl(3, 85%, 48%);
    --lumo-error-color-50pct: hsla(3, 85%, 49%, 0.5);
    --lumo-error-color-10pct: hsla(3, 85%, 49%, 0.1);
    --lumo-error-text-color: hsl(3, 89%, 42%);
    --lumo-error-contrast-color: #fff;

    /* Success color is used for success messages and buttons */
    --lumo-success-color: hsl(145, 72%, 30%);
    --lumo-success-color-50pct: hsla(145, 72%, 31%, 0.5);
    --lumo-success-color-10pct: hsla(145, 72%, 31%, 0.1);
    --lumo-success-text-color: hsl(145, 85%, 25%);
    --lumo-success-contrast-color: #fff;

    /* Warning color is used for warning notifications */
    --lumo-warning-color: hsl(48, 100%, 50%);
    --lumo-warning-color-10pct: hsla(48, 100%, 50%, 0.25);
    --lumo-warning-text-color: hsl(32, 100%, 30%);
    --lumo-warning-contrast-color: var(--lumo-shade-90pct);

    /* Base color is the main background color for the system */
    --lumo-primary-text-color: #fff;

    /* Only the hue and saturation of Tint colors should be adjusted */
    --lumo-tint-5pct: hsla(0, 0%, 100%, 0.3);
    --lumo-tint-10pct: hsla(0, 0%, 100%, 0.37);
    --lumo-tint-20pct: hsla(0, 0%, 100%, 0.44);
    --lumo-tint-30pct: hsla(0, 0%, 100%, 0.5);
    --lumo-tint-40pct: hsla(0, 0%, 100%, 0.57);
    --lumo-tint-50pct: hsla(0, 0%, 100%, 0.64);
    --lumo-tint-60pct: hsla(0, 0%, 100%, 0.7);
    --lumo-tint-70pct: hsla(0, 0%, 100%, 0.77);
    --lumo-tint-80pct: hsla(0, 0%, 100%, 0.84);
    --lumo-tint-90pct: hsla(0, 0%, 100%, 0.9);
    --lumo-tint: #fff;

    /* Only the hue and saturation of Shade colors should be adjusted */
    --lumo-shade-5pct: hsla(214, 61%, 25%, 0.05);
    --lumo-shade-10pct: hsla(214, 57%, 24%, 0.1);
    --lumo-shade-20pct: hsla(214, 53%, 23%, 0.16);
    --lumo-shade-30pct: hsla(214, 50%, 22%, 0.26);
    --lumo-shade-40pct: hsla(214, 47%, 21%, 0.38);
    --lumo-shade-50pct: hsla(214, 45%, 20%, 0.52);
    --lumo-shade-60pct: hsla(214, 43%, 19%, 0.6);
    --lumo-shade-70pct: hsla(214, 42%, 18%, 0.69);
    --lumo-shade-80pct: hsla(214, 41%, 17%, 0.83);
    --lumo-shade-90pct: hsla(214, 40%, 16%, 0.94);
    --lumo-shade: hsl(214, 35%, 15%);

    /* Contrast colors */
    --lumo-contrast-5pct: var(--lumo-shade-5pct);
    --lumo-contrast-10pct: var(--lumo-shade-10pct);
    --lumo-contrast-20pct: var(--lumo-shade-20pct);
    --lumo-contrast-30pct: var(--lumo-shade-30pct);
    --lumo-contrast-40pct: var(--lumo-shade-40pct);
    --lumo-contrast-50pct: var(--lumo-shade-50pct);
    --lumo-contrast-60pct: var(--lumo-shade-60pct);
    --lumo-contrast-70pct: var(--lumo-shade-70pct);
    --lumo-contrast-80pct: var(--lumo-shade-80pct);
    --lumo-contrast-90pct: var(--lumo-shade-90pct);

    /* Text colors */
    --lumo-header-text-color: var(--lumo-contrast);
    --lumo-body-text-color: var(--lumo-contrast-90pct);
    --lumo-secondary-text-color: var(--lumo-contrast-70pct);
    --lumo-tertiary-text-color: var(--lumo-contrast-50pct);
    --lumo-disabled-text-color: var(--lumo-contrast-30pct);
}

/* Typography styles */
html {
    --lumo-font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --lumo-font-size-xxs: 0.75rem;
    --lumo-font-size-xs: 0.8125rem;
    --lumo-font-size-s: 0.875rem;
    --lumo-font-size-m: 1rem;
    --lumo-font-size-l: 1.125rem;
    --lumo-font-size-xl: 1.375rem;
    --lumo-font-size-xxl: 1.75rem;
    --lumo-font-size-xxxl: 2.5rem;
    --lumo-line-height-xs: 1.25;
    --lumo-line-height-s: 1.375;
    --lumo-line-height-m: 1.625;
}

html {
    /* Sizes */
    --lumo-size-xs: 1.625rem;
    --lumo-size-s: 1.875rem;
    --lumo-size-m: 2.25rem;
    --lumo-size-l: 2.75rem;
    --lumo-size-xl: 3.5rem;

    /* Spacing */
    --lumo-space-xs: 0.25rem;
    --lumo-space-s: 0.5rem;
    --lumo-space-m: 1rem;
    --lumo-space-l: 1.5rem;
    --lumo-space-xl: 2.5rem;

    /* Border radius */
    --lumo-border-radius-s: 0.25em; /* Checkbox, badge, date-picker year indicator, etc */
    --lumo-border-radius-m: var(--lumo-border-radius, 0.25em); /* Button, text field, menu overlay, etc */
    --lumo-border-radius-l: 0.5em; /* Dialog, notification, etc */

    /* Shadow */
    --lumo-box-shadow-xs: 0 1px 4px -1px var(--lumo-shade-50pct);
    --lumo-box-shadow-s: 0 2px 4px -1px var(--lumo-shade-20pct), 0 3px 12px -1px var(--lumo-shade-30pct);
    --lumo-box-shadow-m: 0 2px 6px -1px var(--lumo-shade-20pct), 0 8px 24px -4px var(--lumo-shade-40pct);
    --lumo-box-shadow-l: 0 3px 18px -2px var(--lumo-shade-20pct), 0 12px 48px -6px var(--lumo-shade-40pct);
    --lumo-box-shadow-xl: 0 4px 24px -3px var(--lumo-shade-20pct), 0 18px 64px -8px var(--lumo-shade-40pct);
}

/* Component styles */

html {
    /* Selection color */
    --vaadin-selection-color: var(--lumo-primary-color);
    --vaadin-selection-color-text: var(--lumo-primary-text-color);

    /* Focus ring */
    --vaadin-focus-ring-width: 2px;
    --vaadin-focus-ring-color: var(--lumo-primary-color-50pct);

    /* Input fields */
    --vaadin-input-field-background: var(--lumo-contrast-10pct);
    --vaadin-input-field-border-width: 0px;
    --vaadin-input-field-border-color: var(--lumo-contrast-50pct);
    --vaadin-input-field-label-color: var(--lumo-secondary-text-color);
    --vaadin-input-field-label-font-weight: 500;
    --vaadin-input-field-focused-label-color: var(--lumo-primary-text-color);

    /* User colors */
    --vaadin-user-color-0: #443FC7;
    --vaadin-user-color-1: #646BEE;
    --vaadin-user-color-2: #BC1E5E;
    --vaadin-user-color-3: #EA4C99;
    --vaadin-user-color-4: #117858;
    --vaadin-user-color-5: #23B883;
    --vaadin-user-color-6: #B2531A;
}

/* Dialog, Overlays in ComboBox, MenuBar, ContextMenu, Popover, Notifications etc. */
::part(overlay) {
    background-color: var(--lumo-base-color);
    background-image: linear-gradient(var(--lumo-tint-5pct), var(--lumo-tint-5pct));
    border-radius: var(--lumo-border-radius-m);
    box-shadow: 0 0 0 1px var(--lumo-shade-5pct), var(--lumo-box-shadow-m);
}

/* Grid */
vaadin-grid {
    --vaadin-grid-cell-background: var(--lumo-base-color);
}

vaadin-grid::part(header-cell) {
    --vaadin-grid-cell-background: var(--lumo-base-color);
}

/* Tabs */
vaadin-tabs[orientation='vertical'] {
    box-shadow: -1px 0 0 0 var(--lumo-contrast-10pct);
}

vaadin-tabs:not([orientation='vertical']) {
    box-shadow: inset 0 -1px 0 0 var(--lumo-contrast-10pct);
}

vaadin-tab::before,
vaadin-tab::after {
    width: var(--lumo-size-s);
    height: 2px;
    border-radius: var(--lumo-border-radius-s) var(--lumo-border-radius-s) 0 0;
}

vaadin-tab {
    background-color: unset;
}

vaadin-tab[selected] {
    background-color: unset;
}

/* Notifications */
vaadin-notification-card[theme="success"]::part(overlay) {
    background: var(--lumo-success-color);
    color: var(--lumo-success-contrast-color);
    border: unset;
}

vaadin-notification-card[theme="error"]::part(overlay) {
    background: var(--lumo-error-color);
    color: var(--lumo-error-contrast-color);
    border: unset;
}

vaadin-notification-card[theme="warning"]::part(overlay) {
    background: var(--lumo-warning-color);
    color: var(--lumo-warning-contrast-color);
    border: unset;
}

vaadin-notification-card[theme="primary"]::part(overlay) {
    background: var(--lumo-primary-color);
    color: var(--lumo-primary-contrast-color);
    border: unset;
}

vaadin-notification-card[theme="contrast"]::part(overlay) {
    background: var(--lumo-contrast);
    color: var(--lumo-base-color);
    border: unset;
}

/* Vaadin Charts */
vaadin-chart {
    --vaadin-charts-background: transparent;
    --vaadin-charts-color-0: #443FC7;
    --vaadin-charts-color-1: #646BEE;
    --vaadin-charts-color-2: #BC1E5E;
    --vaadin-charts-color-3: #EA4C99;
    --vaadin-charts-color-4: #117858;
    --vaadin-charts-color-5: #23B883;
    --vaadin-charts-color-6: #B2531A;
    --vaadin-charts-color-7: #F39D2A;
    --vaadin-charts-color-8: #B71F23;
    --vaadin-charts-color-9: #ED4649;
}

/* Define a dark theme by wrapping definitions with a [theme~="dark"] selector */

[theme~="dark"] {
    /* CSS for dark theme goes here */
}